MONGODB_URL='mongodb+srv://Kieran:IamGod333@ai-image-gen.7hsrt.mongodb.net/?retryWrites=true&w=majority&appName=Ai-Image-Gen'
OPENAI_API_KEY='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'
CLOUDINARY_CLOUD_NAME='dm2buowpc'
CLOUDINARY_API_KEY='345555852657811'
CLOUDINARY_API_SECRET='f4_GqDxsc3K9bQRDuqOfOBaG128'


'mongodb+srv://kieran9michael:NUwUgsPy8Oq9RRBp@personnel-project.2df8f.mongodb.net/'
